{
  "FolderOrderSettings":[
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Documentation","order":2,"path":"scripts/Documentation/Documentation.yy",},
    {"name":"get_shdr_uniforms","order":1,"path":"scripts/get_shdr_uniforms/get_shdr_uniforms.yy",},
    {"name":"func_math","order":1,"path":"scripts/func_math/func_math.yy",},
    {"name":"set_shdr_uniforms","order":2,"path":"scripts/set_shdr_uniforms/set_shdr_uniforms.yy",},
    {"name":"sprite_data","order":3,"path":"scripts/sprite_data/sprite_data.yy",},
    {"name":"sNoisePattern","order":1,"path":"sprites/sNoisePattern/sNoisePattern.yy",},
    {"name":"sPixel","order":2,"path":"sprites/sPixel/sPixel.yy",},
  ],
}